<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Broadcast Sender"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter phone number for SMS"
        android:inputType="phone"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter message for SMS"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnSendSmsBroadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send SMS Broadcast to Receiver App"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/btnSendMusicBroadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Music Broadcast"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/bfinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quit" />

</LinearLayout>