<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Broadcast Receiver"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start SMS Service"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop SMS Service"
        android:layout_marginBottom="30dp" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📱 Install Broadcast Sender app\n✅ Start SMS Service\n📤 Send broadcast from first app"
        android:textSize="14sp"
        android:gravity="center"
        android:padding="16dp"
        android:background="#E8F5E8"
        android:textColor="#2E7D32"
        android:lineSpacingExtra="4dp" />

</LinearLayout>