<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_share"
        android:title="Поделиться" />
    <item
        android:id="@+id/menu_save"
        android:title="Сохранить" />
    <item
        android:id="@+id/menu_info"
        android:title="Информация о стране" />
    <item
        android:id="@+id/menu_stop_music"
        android:title="Остановить музыку" />
</menu>